# azaptree-scala-framework

./: .gitignore  .jvmopts  README.md  README.txt  build.sbt  pom.xml
project/src/main/scala/: AzaptreeScalaFrameworkBuild.scala
src/main/scala/com/azaptree/actor/: ActorSystemManager.scala  ConfigurableActor.scala
src/main/scala/com/azaptree/actor/application/: ActorRegistry.scala  ApplicationActor.scala
src/main/scala/com/azaptree/actor/cluster/: ClusterConfig.scala
src/main/scala/com/azaptree/actor/component/: ActorComponentLifeCycle.scala  ActorSystemComponent.scala  ActorSystemComponentLifeCycle.scala
src/main/scala/com/azaptree/actor/config/: ActorConfig.scala  package.scala
src/main/scala/com/azaptree/actor/fsm/: LifeCycleCommand.scala  State.scala
src/main/scala/com/azaptree/actor/message/: Message.scala  MessageActor.scala  MessageActorFSM.scala  MessageLogging.scala  MessageProcessor.scala  MessagingActor.scala  MessagingActorFSM.scala  SystemMessageProcessing.scala  SystemMessageProcessorActor.scala  package.scala
src/main/scala/com/azaptree/actor/registry/: ActorRegistry.scala
src/main/scala/com/azaptree/actors/: ActorSupport.scala  ActorSystemManager.scala
src/main/scala/com/azaptree/actors/config/: ActorConfig.scala
src/main/scala/com/azaptree/actors/fsm/: State.scala
src/main/scala/com/azaptree/actors/message/: Message.scala  MessageLogging.scala  MessagingActor.scala  MessagingActorFSM.scala  MessagingActorFSMSupport.scala  MessagingActorSupport.scala  SystemMessageProcessing.scala  package.scala
src/main/scala/com/azaptree/application/: Application.scala  ApplicationEvent.scala  ApplicationEventBus.scala  ApplicationExtension.scala  ApplicationLauncher.scala  ApplicationService.scala  AsynchronousSubchannelEventBus.scala  Component.scala  LifeCycle.scala  SynchronousSubchannelEventBus.scala
src/main/scala/com/azaptree/application/deployment/: ApplicationDeployment.scala  package.scala
src/main/scala/com/azaptree/application/healthcheck/: HealthCheck.scala  package.scala
src/main/scala/com/azaptree/application/model/: Application.scala  Component.scala
src/main/scala/com/azaptree/application/pidFile/: ApplicationPidFile.scala
src/main/scala/com/azaptree/collection/: HList.scala
src/main/scala/com/azaptree/concurrent/: ConfigurableForkJoinWorkerThreadFactory.scala  ConfigurableThreadFactory.scala  ScheduledTask.scala
src/main/scala/com/azaptree/config/: ApplicationConfig.scala  ApplicationConfigs.scala  ComponentConfig.scala  ComponentConfigs.scala  ConfigService.scala  package.scala
src/main/scala/com/azaptree/data/mongodb/: MongoClientLifeCycle.scala  mongoDBConfig.scala  package.scala
src/main/scala/com/azaptree/entity/: Entity.scala  VersionedEntity.scala
src/main/scala/com/azaptree/event/: Event.scala
src/main/scala/com/azaptree/function/utils/: PartialFunctionBuilder.scala
src/main/scala/com/azaptree/http/: HttpServiceConfig.scala
src/main/scala/com/azaptree/logging/: Slf4jLogger.scala
src/main/scala/com/azaptree/nio/file/: FileWatcherService.scala  FileWatcherServiceComponentLifeCycle.scala  FileWatcherServiceContext.scala  package.scala
src/main/scala/com/azaptree/security/: Credential.scala  Principal.scala  package.scala  security.scala
src/main/scala/com/azaptree/security/hash/: hashService.scala  package.scala
src/main/scala/com/azaptree/utils/: StringBuilderWriter.scala  TypedKey.scala  package.scala
src/test/resources/: ApplicationDeploymentSpec.conf  application.conf  application.json  logback-test.xml  reference.json
src/test/resources/test/com/azaptree/config/: application-invalid-config.json  application.json  reference.json  referenceWithInvalidConfigSchema.json
src/test/scala/test/com/azaptree/actors/: ActorConfigSpec.scala  ActorFSMSpec.scala  ActorSpec.scala  DataFlowSpec.scala
src/test/scala/test/com/azaptree/application/: ApplicationEventBusSpec.scala  ApplicationLauncherTest.scala  ApplicationServiceSpec.scala  ApplicationSpec.scala  ComponentSpec.scala
src/test/scala/test/com/azaptree/config/: ApplicationConfigsSpec.scala  ComponentConfigsSpec.scala  ConfigServiceSpec.scala  ConfigServiceTest.scala
src/test/scala/test/com/azaptree/entity/: EntityFeatureSpec.scala  VersionedEnitySpec.scala
src/test/scala/test/com/azaptree/utils/: TypedKeyValueTest.scala  (+1 more)
(+59 files in other folders)
